spring.datasource.url=jdbc:mysql://localhost:3306/test-spring
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
server.servlet.contextPath=/vrtech/ems/api

logging.file.name=logs/application.log
logging.level.root=info
#logging.level.org.org.springframework=error
#loggin.level.com.bharath.springweb.controllers.ProductRestController=error


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*



#Swqgger
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
